# simple-dual-wield

./: build.gradle  gradle.properties
src/client/java/eva/dualwield/: InteractHitter.java  SimpleDualWieldClient.java
src/client/java/eva/dualwield/mixin/client/: DualWieldyMixin.java  ExampleClientMixin.java  VarGetterMixin.java
src/client/resources/: dualwield.accesswidener  simple-dual-wield.client.mixins.json
src/main/java/eva/dualwield/: SimpleDualWield.java
src/main/java/eva/dualwield/mixin/: ExampleMixin.java  ServerAttackHandlerMixin.java
src/main/resources/: fabric.mod.json  simple-dual-wield.mixins.json
